//
//  FredsLunchUnitTests.swift
//  FredsLunchUnitTests
//
//  Created by MichaelBurns on 7/15/20.
//  Copyright © 2020 MichaelBurns. All rights reserved.
//

import XCTest

class FredsLunchUnitTests: XCTestCase {

    override func setUpWithError() throws {
        // Put setup code here. This method is called before the invocation of each test method in the class.
    }

    override func tearDownWithError() throws {
        // Put teardown code here. This method is called after the invocation of each test method in the class.
    }

    func testExample() throws {
        // This is an example of a functional test case.
        // Use XCTAssert and related functions to verify your tests produce the correct results.
    }
    func testMain() throws {
        let main := FredsLunchDate new
        main.FredsLunchDate.test()
        // This is an example of a functional test case.
        // Use XCTAssert and related functions to verify your tests produce the correct results.
    }
    func testPerformanceExample() throws {
        // This is an example of a performance test case.
        measure {
            // Put the code you want to measure the time of here.
        }
    }
    func testStringToDate ( dateString: String)
    {
        print
        FredsLunchDate.test()
        
    }
}
